<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<title>Online Book Store > Checkout</title>

		<script>
			window.onload = function () {
				let xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function () {
					if (this.readyState === 4 && this.status === 200) {
						let totalCost = 0.0;
						jsonObj = JSON.parse(this.response);
						let resultString =
								"<table>\n" +
								"<tr><th>ItemID</th>\n" +
								"<th>Cost</th>\n" +
								"<th>Amount</th></tr>";
						for (const i in jsonObj) {
							totalCost += jsonObj[i].item.cost * jsonObj[i].numItems;
							resultString +=
									"<tr>" +
									"<td>" + jsonObj[i].item.itemID + "</td>" +
									"<td>" + jsonObj[i].item.cost + "</td>" +
									"<td>" + jsonObj[i].numItems + "</td>" +
									"</tr>";
						}
						resultString +=
								"</table>" +
								"</br><p>Total cost: " + totalCost + "</p>";

						document.getElementById("items").innerHTML = resultString;
					}
				};
				xhr.open("GET", "http://localhost:8080/onlineStore/rest/cart", true);
				xhr.send();
			};
		</script>
	</head>

	<body>
	<h1>Cost statements</h1>
		<div id="results">
			<h2>Bought items</h2>
			<div id="items">
			</div>
		</div>
	</body>
</html>