<!DOCTYPE HTML>
<!-- Index page of the Online Book Store. -->

<html lang=”en”>
<head>
    <title>Online Book Store</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
	<script>
		window.onload = function () {
			let xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				if (this.readyState === 4 && this.status === 200) {
					document.getElementById("costs").innerHTML = "Total costs = " + this.response + " Euros";
				}
			};
			xhr.open("GET", "http://localhost:8080/onlineStore/rest/cart/costs", true);
			xhr.send();
		};
	</script>
</head>

<body>
<h1>Online Book Store</h1>
<div id="wrapper">
    <div id="query">
        <p>Which book category are you interested in?</p>
        <div>
            <input id="search" type="text" onkeyup="loadBooks(event)"/>
            <input id="autocomplete" type="text" disabled="disabled"/>
        </div>
    </div>

    <div id="cart">
        <p>Shopping cart</p>
        <p id="costs">Total costs = 0.0 Euros</p>
        <button onclick="location.href='checkout.html'">Checkout</button>
    </div>
</div>

<div id="results">
    <h2>Found items</h2>
    <div id="items">
        <p>No items found so far!</p>
    </div>
</div>


<script>
    function loadBooks(event) {
        var jsonObject;
        if (event.keyCode === 13) {
            // Prevent any default actions if needed
            event.preventDefault();

            // Check if user wants kids or tech
            let url;
            switch (document.getElementById("search").value.toLowerCase()) {
                case "kids":
                    url = "http://localhost:8080/onlineStore/rest/kids";
                    break;
                case "tech":
                    url = "http://localhost:8080/onlineStore/rest/tech";
                    break;
                default:
                    document.getElementById("items").innerHTML = "No items found!";
                    return;
            }

            // Call respective page and write results to div 'items'
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    jsonObj = JSON.parse(this.response);
                    let resultString =
                        "<table>\n" +
                        "<tr><th>ItemID</th>\n" +
                        "<th>Short Description</th>\n" +
                        "<th>Long Description</th>\n" +
                        "<th>Cost</th></tr>";
                    for (const i in jsonObj) {
                        resultString +=
                            "<tr>" +
                            "<td>" + jsonObj[i].itemID + "</td>" +
                            "<td>" + jsonObj[i].shortDescription + "</td>" +
                            "<td>" + jsonObj[i].longDescription + "</td>" +
                            "<td>" + jsonObj[i].cost + "</td>" +
                            "<td>" +
                            "<button id=\"" + jsonObj[i].itemID + "\" onclick=\"addToCart(jsonObj[" + i + "])\">Add to cart</button>" +
                            "</td></tr>";
                    }

                    document.getElementById("items").innerHTML = resultString;
                }
            };
            xhr.open("GET", url, true);
            xhr.send();
        }
    }

    function addToCart(item) {
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            let xhrGet = new XMLHttpRequest();
            xhrGet.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    document.getElementById("costs").innerHTML = "Total costs = " + this.response + " Euros";
                }
            };
            xhrGet.open("GET", "http://localhost:8080/onlineStore/rest/cart/costs", true);
            xhrGet.send();
        };
        xhr.open("POST", "http://localhost:8080/onlineStore/rest/cart", true);
        xhr.setRequestHeader('Content-type', 'application/json');
        xhr.send(JSON.stringify([{"item": {"itemID": item["itemID"]}, "numItems": 1}]));
    }
</script>
</body>
</html>